# CQRSPatternWithMediatR

./: .editorconfig  CQRSPatternWithMediatR.sln  README.md
Api/: Api.csproj  Api.http  DependecyInjection.cs  GlobalUsings.cs  PresentationAssemblyReference.cs  Program.cs  appsettings.Development.json
Api/Common/Http/: HttpContextItemKeys.cs
Api/Controllers/: ApiController.cs  ProductsController.cs
Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Api/Models/Configs/: AppSettings.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Products/Common/: CreateProductRequest.cs  ProductResponse.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Application/Products/Create/Events/: CreateProductDomainEventHandler.cs
Application/Products/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Domain/: Domain.csproj
Domain/DomainEvents/Products/: ProductCreatedDomainEvent.cs
Domain/Primitives/: IDomainEvent.cs
Domain/Products/: IProductRepository.cs  Product.cs
Domain/Repositories/: IProductRepository.cs
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj  InfraestructureAssemblyReference.cs
Infraestructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infraestructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Infraestructure/Persistence/Configurations/: ProductConfiguration.cs
Infraestructure/Persistence/Constants/: TableNames.cs
Infraestructure/Persistence/Migrations/: 20240619173024_InitialMigration.Designer.cs  20240619173024_InitialMigration.cs  20240619174735_InitialMigration.Designer.cs  20240619174735_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Persistence/Repositories/: ProductRepository.cs  UnitOfWork.cs
Infraestructure/Repositories/: ProductRepository.cs
